:root {
    --rosy-red: rgb(230, 30, 60);
    --dark-gray: rgb(60, 60, 60);
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 10px;
}

body {
    padding: 0;
    margin: 0;
}

/* Header */
header {
    background-color: var(--rosy-red);
    color: white;
    padding: 1.5rem;
    height: 6rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    position: fixed;
}

nav {
    display: flex;
    gap: 4rem;
    font-size: 2.6rem;
}
nav::after {
    content: "";
}

nav a {
    color: white;
    text-decoration: none;
}

/* Welcome Section */

section[id="welcome-section"] {
    text-align: center;
    background-color: var(--dark-gray);
    height: 100vh;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.greeting-title {
    font-size: 6.4rem;
    color: white;
    margin: 0;
}

.greeting-subtitle {
    color: var(--rosy-red);
    font-size: 2.5rem;
    text-indent: 3rem;
    font-style: italic;
    margin: 0;
}

/* Work Tiles Section */

section[id="projects"] {
    background-color: rgb(65, 65, 140);
    padding: 8rem 0;
}

.works-section-title {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 4rem;
}

.project-tiles {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

.project-tile {
    min-width: 250px;
    width: 24vw;
    max-width: 24vw;
}
.project-tile:hover {
    cursor: pointer;
}

.project-tile > img {
    object-fit: cover;
    width: 100%;
    height: 80%;
}

.project-tile > h3 {
    background-color: var(--dark-gray);
    margin: 0;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    color: white;
}

.portfolio-button {
    color: white;
    background-color: var(--dark-gray);
    padding: 1rem;
    width: 12rem;
    font-size: 1.8rem;
    text-align: center;
    margin: 0 auto;
    transition: 500ms;
}
.portfolio-button:hover {
    background-color: var(--rosy-red);
    cursor: pointer;
    box-shadow: 0px 0px 30px 0px black;
}

/* **************************** */

/* Contact Section */

section[id="contact-section"] {
    background-color: var(--dark-gray);
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: white;
    height: 60vh;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-title {
    font-size: 8rem;
    margin: 0;
    font-weight: 500;
}

.contact-subtitle {
    font-family: serif;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
}

.flex-links {
    display: flex;
    justify-content: center;
    gap: 4rem;
    font-size: 2.5rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.link {
    color: rgb(64, 212, 64);
    transition: 500ms;
}
.link:hover {
    transform: translateY(1rem);
    cursor: pointer;
}

/* Footer */

footer {
    background-color: var(--dark-gray);
    color: white;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    border-top: 0.75rem solid var(--rosy-red);
    padding: 2rem;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

@media (max-width: 1200px) {
    .project-tiles {
        width: 90%;
    }

    .project-tile {
        min-width: 250px;
        max-width: 45%;
    }
}
